<!DOCTYPE html>
<html>
<head>
    <script src="./assets/js/jquery.min.js"></script>
    <style>
        #main {
            background-color: BurlyWood;
            float: right;
            position: absolute;
            top: 100px;
            bottom: 38px;
            right: 0;
            left: 200px;
            z-index: 1;
        }
        #sidebar {
            background-color: IndianRed;
            width: 200px;
            float: left;
            position: absolute;
            top: 100px;
            bottom: 38px;
            overflow-y: hidden;
            z-index: 2;
        }
        #footer {
            background-color: PaleGoldenRod;
            width: 100%;
            height: 38px;
            bottom: 0;
            position: absolute;
        }
        #header {
            background-color: wheat;
            width: 100%;
            height: 100px;
        }
        #dragbar {
            background-color: black;
            height: 100%;
            width: 3px;
            cursor: w-resize;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="header">
    header
    <span id="mousestatus"></span>
    <span id="clickevent"></span>
</div>
<div id="sidebar">
    <span id="position"></span>
    <div id="dragbar"></div>
    sidebar
</div>
<div id="main">
    main
</div>
<div id="footer">
    footer
</div>

<script>
    var i = 0;
    $('#dragbar').mousedown(function(e) {

        e.preventDefault();
        $('#mousestatus').html("mousedown" + i++);
        $(document).mousemove(function(e) {
            $('#position').html(e.pageX + ', ' + e.pageY);
            $('#sidebar').css("width", e.pageX + 2);
            $('#main').css("left", e.pageX + 2);
        });
        console.log("leaving mouseDown");
    });
    $(document).mouseup(function(e) {
        $('#clickevent').html('in another mouseUp event' + i++);
        $(document).unbind('mousemove');
    });
</script>
</body>
</html>